<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Главная - Новпроект</title>
    <link rel="stylesheet" href="dist/css/style.css">
</head>

<body>
    <header class="navbar">
        <div class="navbar__inner">
            <div class="navbar__logo">
                <a href="@@pages.index">
                    <img src="img/svg/logo.svg" alt="">
                </a>
            </div>
            <div class="navbar__title">
                Строительство домов <br> в Орле и области
            </div>
            <div class="navbar__menu">
                <ul>
                    <li class="is--active"><a href="#">Проекты</a></li>
                    <li><a href="#">Услуги и цены</a></li>
                    <li><a href="#">О компании</a></li>
                    <li><a href="#">Контакты</a></li>
                </ul>
            </div>
            <div class="navbar__phone">
                <a href="tel:84862781191">+7 (4862) 78-11-91 </a>
            </div>
            <div class="navbar__mobile">
                <button class="hamburger hamburger--collapse" id="mobile_menu" type="button">
                    <span class="hamburger-box">
                        <span class="hamburger-inner"></span>
                    </span>
                </button>
            </div>
        </div>
    </header>
    <div class="mobile__menu">
        <div class="mobile__menu__inner">
            <div class="mobile__menu__list">
                <ul>
                    <li class="is--active"><a href="#">Проекты</a></li>
                    <li><a href="#">Услуги и цены</a></li>
                    <li><a href="#">О компании</a></li>
                    <li><a href="#">Контакты</a></li>
                </ul>
            </div>
            <div class="mobile__menu__phone">
                <a href="tel:84862781191">+7 (4862) 78-11-91 </a>
            </div>
        </div>
    </div>
    <main>
        <div class="banner2">
            <div class="banner2__inner">
                <div class="banner2__title">Индивидуальное проектирование загородных домов и коттеджей</div>
                <div class="banner2__list">
                    <div class="banner2__list__title">Наши архитекторы:</div>
                    <ul>
                        <li>
                            <div class="banner2__list__block">
                                <div class="banner2__list__block__icon">
                                    <svg class="svg-banner21-dims svg is--banner21">
                                        <use xlink:href="img/svg/sprites.svg#banner21"></use>
                                    </svg>
                                </div>
                                <div class="banner2__list__block__text">Учтут все <br> пожелания</div>
                            </div>
                        </li>
                        <li>
                            <div class="banner2__list__block">
                                <div class="banner2__list__block__icon">
                                    <svg class="svg-banner22-dims svg is--banner22">
                                        <use xlink:href="img/svg/sprites.svg#banner22"></use>
                                    </svg>
                                </div>
                                <div class="banner2__list__block__text">Дадут экспертные <br> рекомендации</div>
                            </div>
                        </li>
                        <li>
                            <div class="banner2__list__block">
                                <div class="banner2__list__block__icon">
                                    <svg class="svg-banner23-dims svg is--banner23">
                                        <use xlink:href="img/svg/sprites.svg#banner23"></use>
                                    </svg>
                                </div>
                                <div class="banner2__list__block__text">Предложат <br> рациональные решения</div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="form">
            <div class="form__inner">
                <div class="form__block">
                    <div class="form__block__left">
                        <div class="form__block__left__title">Оставьте заявку на консультацию для подбора проекта и расчета стоимости</div>
                        <div class="form__block__left__list">
                            <div class="form__block__left__list__item">
                                <div class="form__block__left__list__icon">
                                    <span>
                                        <svg class="svg-form1-dims svg is--form1">
                                            <use xlink:href="img/svg/sprites.svg#form1"></use>
                                        </svg>
                                    </span>
                                </div>
                                <div class="form__block__left__list__text"><b>Бесплатный выезд</b> специалиста на участок</div>
                            </div>
                            <div class="form__block__left__list__item">
                                <div class="form__block__left__list__icon">
                                    <span>
                                        <svg class="svg-form2-dims svg is--form2">
                                            <use xlink:href="img/svg/sprites.svg#form2"></use>
                                        </svg>
                                    </span>
                                </div>
                                <div class="form__block__left__list__text"><b>Бесплатные изменения</b> в любом типовом проекте</div>
                            </div>
                        </div>
                    </div>
                    <form class="form__block__right">
                        <div class="form__block__right__title">Мы свяжемся с Вами в течение 30 мин.</div>
                        <div class="form__group is--user">
                            <input type="text" placeholder="Ваше имя">
                        </div>
                        <div class="form__group is--email">
                            <input type="email" placeholder="Ваш e-mail">
                        </div>
                        <div class="form__group is--phone">
                            <input type="text" placeholder="Ваш телефон">
                        </div>

                        <div class="form__submit">
                            <input type="submit" value="Получить консультацию">
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div class="person">
            <div class="person__inner">
                <div class="person__left">
                    <img src="img/person.png" alt="">
                </div>
                <div class="person__right">
                    <p>При проектировании мы работаем в плотной связке с заказчиком, превращая его в соавтора своего будущего дома.</p>
                    <p>Вместе мы создаем не просто проект дома, мы создаем для заказчика новый образ его жизни — современной, удобной, подходящей именно его семье.</p>
                    <ul>
                        <li>1. Мы можем создать дом мечты с нуля, опираясь только на пожелания заказчика.</li>
                        <li>2. У нас есть портфолио проектов, любой из них мы можем адаптировать под пожелания заказчика.</li>
                        <li>3. Если у заказчика уже есть проект дома, мы подготовим его для строительства, сохранив оригинальную идею.</li>
                    </ul>
                    <div class="person__name">
                        Виталий Киселев
                        <small>Руководитель архитектурного отдела</small>
                    </div>
                </div>
            </div>
        </div>
        <div class="page1">
            <div class="page1__inner">
                <div class="heading">Реализуем сложные <br> инженерно — технические решения</div>
                <div class="page1__list">
                    <div class="page1__block">
                        <div class="page1__block__inner">
                            <div class="page1__block__icon"><svg class="svg-set51-dims svg is--set51">
                                    <use xlink:href="img/svg/sprites.svg#set51"></use>
                                </svg></div>
                            <div class="page1__block__text">Цокольные <br> этажи</div>
                        </div>
                    </div>
                    <div class="page1__block">
                        <div class="page1__block__inner">
                            <div class="page1__block__icon"><svg class="svg-set52-dims svg is--set52">
                                    <use xlink:href="img/svg/sprites.svg#set52"></use>
                                </svg></div>
                            <div class="page1__block__text">Бассейны, хамамы, <br> СПА</div>
                        </div>
                    </div>
                    <div class="page1__block">
                        <div class="page1__block__inner">
                            <div class="page1__block__icon"><svg class="svg-set53-dims svg is--set53">
                                    <use xlink:href="img/svg/sprites.svg#set53"></use>
                                </svg></div>
                            <div class="page1__block__text">Большепролетные <br> стропильные системы и <br> перекрытия (пролет до 26 м.)</div>
                        </div>
                    </div>
                    <div class="page1__block">
                        <div class="page1__block__inner">
                            <div class="page1__block__icon"><svg class="svg-set54-dims svg is--set54">
                                    <use xlink:href="img/svg/sprites.svg#set54"></use>
                                </svg></div>
                            <div class="page1__block__text">Система <br> «Умный дом»</div>
                        </div>
                    </div>
                    <div class="page1__block">
                        <div class="page1__block__inner">
                            <div class="page1__block__icon"><svg class="svg-set55-dims svg is--set55">
                                    <use xlink:href="img/svg/sprites.svg#set55"></use>
                                </svg></div>
                            <div class="page1__block__text">Второй <br> свет</div>
                        </div>
                    </div>
                    <div class="page1__block">
                        <div class="page1__block__inner">
                            <div class="page1__block__icon"><svg class="svg-set56-dims svg is--set56">
                                    <use xlink:href="img/svg/sprites.svg#set56"></use>
                                </svg></div>
                            <div class="page1__block__text">Панорамное <br> остекление</div>
                        </div>
                    </div>
                    <div class="page1__block">
                        <div class="page1__block__inner">
                            <div class="page1__block__icon"><svg class="svg-set57-dims svg is--set57">
                                    <use xlink:href="img/svg/sprites.svg#set57"></use>
                                </svg></div>
                            <div class="page1__block__text">Камины, печи, <br> барбекю</div>
                        </div>
                    </div>
                    <div class="page1__block">
                        <div class="page1__block__inner">
                            <div class="page1__block__icon"><svg class="svg-set58-dims svg is--set58">
                                    <use xlink:href="img/svg/sprites.svg#set58"></use>
                                </svg></div>
                            <div class="page1__block__text">Фундамент <br> УШП</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="index2 is--mbfalse">
            <div class="heading">Объекты, которые сейчас в работе</div>
            <div class="index2__inner">
                <div class="index2__list">
                    <div class="index2__list__item">
                        <div class="index2__list__item__inner">
                            <div class="index2__list__item__left">
                                <div class="index2__list__item__info">
                                    <div class="index2__list__item__info__title">Недеревянный минимализм</div>
                                    <div class="index2__list__item__info__desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
                                    <div class="index2__list__item__info__images">
                                        <ul>
                                            <li><img src="img/index21.jpg" alt=""></li>
                                            <li><img src="img/index22.jpg" alt=""></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="index2__list__item__right"><img src="img/index23.jpg" alt=""></div>
                        </div>
                    </div>
                    <div class="index2__list__item">
                        <div class="index2__list__item__inner">
                            <div class="index2__list__item__left">
                                <div class="index2__list__item__info">
                                    <div class="index2__list__item__info__title">Недеревянный минимализм</div>
                                    <div class="index2__list__item__info__desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
                                    <div class="index2__list__item__info__images">
                                        <ul>
                                            <li><img src="img/index21.jpg" alt=""></li>
                                            <li><img src="img/index22.jpg" alt=""></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="index2__list__item__right"><img src="img/index23.jpg" alt=""></div>
                        </div>
                    </div>
                    <div class="index2__list__item">
                        <div class="index2__list__item__inner">
                            <div class="index2__list__item__left">
                                <div class="index2__list__item__info">
                                    <div class="index2__list__item__info__title">Недеревянный минимализм</div>
                                    <div class="index2__list__item__info__desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
                                    <div class="index2__list__item__info__images">
                                        <ul>
                                            <li><img src="img/index21.jpg" alt=""></li>
                                            <li><img src="img/index22.jpg" alt=""></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="index2__list__item__right"><img src="img/index23.jpg" alt=""></div>
                        </div>
                    </div>
                </div>
                <div class="index2__controls">
                    <button class="is--prev __crs2">
                        <img src="img/svg/carousel_arrow.svg" alt="">
                    </button>
                    <button class="is--next __crs2">
                        <img src="img/svg/carousel_arrow.svg" alt="">
                    </button>
                </div>
            </div>
        </div>
        <div class="page2">
            <div class="page2__inner">
                <div class="heading">Как мы работаем</div>
                <div class="page2__list">
                    <div class="page2__block">
                        <div class="page2__block__inner">
                            <div class="page2__block__top">1</div>
                            <div class="page2__block__container">
                                <div class="page2__block__container__inner">
                                    Знакомство заказчика с архитектором,
                                    совместное заполнение
                                    брифа на проектирование
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="page2__block">
                        <div class="page2__block__inner">
                            <div class="page2__block__top">2</div>
                            <div class="page2__block__container">
                                <div class="page2__block__container__inner">
                                    Менеджер
                                    и архитектор обсуждают
                                    с заказчиком бюджет строительства
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="page2__block">
                        <div class="page2__block__inner">
                            <div class="page2__block__top">3</div>
                            <div class="page2__block__container">
                                <div class="page2__block__container__inner">
                                    Архитектор предоставляет 2—3 варианта планировочных решений
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="page2__block">
                        <div class="page2__block__inner">
                            <div class="page2__block__top">4</div>
                            <div class="page2__block__container">
                                <div class="page2__block__container__inner">
                                    Архитектор
                                    и специалист тех.надзора выезжают на участок заказчика для посадки дома
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="page2__block">
                        <div class="page2__block__inner">
                            <div class="page2__block__top">5</div>
                            <div class="page2__block__container">
                                <div class="page2__block__container__inner">
                                    Архитектор предлагает варианты фасадных решений. На участок выезжаюбт геологи для оценки состояния грунта
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="page2__block">
                        <div class="page2__block__inner">
                            <div class="page2__block__top">6</div>
                            <div class="page2__block__container">
                                <div class="page2__block__container__inner">
                                    Каждый последущий этап проходит проверку инженерами и конструкторами
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="page2__block">
                        <div class="page2__block__inner">
                            <div class="page2__block__top">7</div>
                            <div class="page2__block__container">
                                <div class="page2__block__container__inner">
                                    На основании данных о геологии архитектор и конструктор подбирают наиболее оптимальный тип фундамента
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="page2__block">
                        <div class="page2__block__inner">
                            <div class="page2__block__top">8</div>
                            <div class="page2__block__container">
                                <div class="page2__block__container__inner">
                                    Готовится концепция ландшафтного дизайна, идет визуализация проекта
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="page2__block">
                        <div class="page2__block__inner">
                            <div class="page2__block__top">9</div>
                            <div class="page2__block__container">
                                <div class="page2__block__container__inner">
                                    Конструктор, инженер тех.надзора,
                                    инженер ОВ и ВК, ладншафтный дизайнер проводят финальную проверку чертежей
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="page2__block">
                        <div class="page2__block__inner">
                            <div class="page2__block__top">10</div>
                            <div class="page2__block__container">
                                <div class="page2__block__container__inner">
                                    Специалисты готовят альбом чертежей
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer class="footer">
        <div class="footer__inner">
            <div class="footer__blocks">
                <div class="footer__info footer__block">
                    <a href="index.html" class="footer__info__logo">
                        <svg class="svg-logo-dims svg is--logo">
                            <use xlink:href="img/svg/sprites.svg#logo"></use>
                        </svg>
                    </a>
                    <div class="footer__info__social">
                        <ul>
                            <li><a href="#"><svg class="svg-vk-dims svg is--vk">
                                        <use xlink:href="img/svg/sprites.svg#vk"></use>
                                    </svg></a></li>
                            <li><a href="#"><svg class="svg-youtube-dims svg is--youtube">
                                        <use xlink:href="img/svg/sprites.svg#youtube"></use>
                                    </svg></a></li>
                            <li><a href="#"><svg class="svg-instagram-dims svg is--instagram">
                                        <use xlink:href="img/svg/sprites.svg#instagram"></use>
                                    </svg></a></li>
                        </ul>
                    </div>
                    <div class="footer__info__sitemap"><a href="#">Карта сайта</a></div>
                </div>
                <div class="footer__menu footer__block is--nav">
                    <div class="footer__menu__title">Проекты</div>
                    <ul>
                        <li><a href="#">Кирпичные дома</a></li>
                        <li><a href="#">Шведские дома</a></li>
                        <li><a href="#">Финские дома</a></li>
                        <li><a href="#">Двойной брус Vekwood</a></li>
                        <li><a href="#">Доступное жилье</a></li>
                        <li><a href="#">Гаражи</a></li>
                    </ul>
                </div>
                <div class="footer__menu footer__block is--nav">
                    <div class="footer__menu__title">Услуги и цены</div>
                    <ul>
                        <li><a href="#">Строительство фундаментов</a></li>
                        <li><a href="#">Индивидуальное проектирование</a></li>
                        <li><a href="#">Покраска стен, потолков, полов</a></li>
                        <li><a href="#">СПОЗУ для ИЖС в Орле</a></li>
                    </ul>
                </div>
                <div class="footer__menu footer__block is--nav">
                    <div class="footer__menu__title">О компании</div>
                    <ul>
                        <li><a href="#">Схема работы</a></li>
                        <li><a href="#">Отзывы</a></li>
                        <li><a href="#">Вопрос и ответы</a></li>
                    </ul>
                </div>
                <div class="footer__menu footer__block is--last">
                    <div class="footer__menu__title">Контакты</div>
                    <ul>
                        <li><span>г. Орел Карачевское шоссе 86 офис 313</span></li>
                        <li><a href="tel:89102623232">+7 910 262 32 32</a></li>
                        <li><a href="mailto:info@novproect.ru">info@novproect.ru</a></li>
                        <li><span>Пн-Пт с 09:00 до 18:00</span></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <div id="overlay"></div>
    <script src="dist/js/jquery-3.3.1.min.js"></script>
    <script src="dist/js/slick.min.js"></script>
    <script src="dist/js/main.js"></script>
</body>

</html>